# GALJ01 - Super Smash Bros. Melee NTSC 1.02

[Gecko]
$Brawl [Big Money]
04099C0C 48032B25 #../ASM/Brawl ASM/Brawl Airdodge/1.asm
04099B28 60000000 #../ASM/Brawl ASM/Brawl Airdodge/2.asm
04099B2C 60000000 #../ASM/Brawl ASM/Brawl Airdodge/3.asm
04099B54 60000000 #../ASM/Brawl ASM/Brawl Airdodge/4.asm
04099B68 60000000 #../ASM/Brawl ASM/Brawl Airdodge/5.asm
C2099CEC 0000000F #../ASM/Brawl ASM/Brawl Airdodge/6.asm
3821FFFC 7C0802A6
90010000 3BDF0110
881F221A 7FE3FB78
5400EFFF 41820018
3DC08007 61CED4E4
7DC903A6 4E800421
48000020 C03E005C
7FE3FB78 C05E0060
3DC08007 61CED494
7DC903A6 4E800421
7FE3FB78 3DC08007
61CED268 7DC903A6
4E800421 80010000
7C0803A6 38210004
4E800020 00000000
043C2E50 800CB5FC #../ASM/Brawl ASM/Dacus/1.asm
C20CB5FC 00000006 #../ASM/Brawl ASM/Dacus/2.asm
80030070 2C000032
4180001C 41810018
C022DF50 C0430448
FC020840 40810008
4E800020 7C0802A6
60000000 00000000
