# GALJ01 - Super Smash Bros. Melee NTSC 1.02

[Gecko]
$All Star [Big Money]
C20DD398 00000006 #../ASM/Minigames/One in the Chamber ASM/Disable Codes/Disable throws.asm
2C0400DD 4182001C
2C0400DE 41820014
2C0400DB 4182000C
2C0400DC 40820008
4E800020 7C0802A6
60000000 00000000
C2094E54 00000002 #../ASM/Minigames/One in the Chamber ASM/Disable Codes/Don't throw.asm
38600000 4E800020
60000000 00000000
0426ABD8 4E800020 #../ASM/Minigames/One in the Chamber ASM/Disable Codes/Dont drop.asm
C206CE98 00000002 #../ASM/Minigames/One in the Chamber ASM/Disable Codes/Drop Item Think.asm
3860FFFF 2C03001E
60000000 00000000
C208BBB4 00000005 #../ASM/Minigames/One in the Chamber ASM/Disable Codes/Dtilt interrupt.asm
7FC3F378 3D80800C
618CDD14 7D8803A6
4E800021 3D808008
618CBBE8 7D8903A6
4E800420 00000000
040927F0 38600000 #../ASM/Minigames/One in the Chamber ASM/Disable Codes/Guard on.asm
04093FBC 38600000 #../ASM/Minigames/One in the Chamber ASM/Disable Codes/Guard reflect.asm
C208CDA8 00000009 #../ASM/Minigames/One in the Chamber ASM/Disable Codes/No aerials.asm
7FC3F378 3D80800C
618CDDA0 7D8803A6
4E800021 2C030000
41820014 3D808008
618CCDF4 7D8903A6
4E800420 7FE3FB78
3D808008 618CCE68
7D8803A6 4E800021
60000000 00000000
C208CC5C 00000003 #../ASM/Minigames/One in the Chamber ASM/Disable Codes/No downsmash.asm
3D80800C 618CDD14
7D8903A6 4E800420
60000000 00000000
04092B00 38600000 #../ASM/Minigames/One in the Chamber ASM/Disable Codes/No throw oos.asm
C20951D0 00000002 #../ASM/Minigames/One in the Chamber ASM/Disable Codes/No throw when grab.asm
38600000 4E800020
60000000 00000000
C208CA38 00000003 #../ASM/Minigames/One in the Chamber ASM/Disable Codes/No upsmash.asm
3D80800C 618CDD14
7D8903A6 4E800420
60000000 00000000
C20952DC 00000007 #../ASM/Minigames/One in the Chamber ASM/Disable Codes/Shoot instead of back throw.asm
8283002C 829400E0
2C140000 41820014
3D80800C 618CDDA0
7D8903A6 4E800420
3D80800C 618CDD14
7D8903A6 4E800420
60000000 00000000
C20957F4 00000007 #../ASM/Minigames/One in the Chamber ASM/Disable Codes/Shoot instead of throw.asm
8283002C 829400E0
2C140000 41820014
3D80800C 618CDDA0
7D8903A6 4E800420
3D80800C 618CDD14
7D8903A6 4E800420
60000000 00000000
C208B9EC 00000005 #../ASM/Minigames/One in the Chamber ASM/Disable Codes/Uptilt Interrupt.asm
7FC3F378 3D80800C
618CDD14 7D8803A6
4E800021 3D808008
618CBA20 7D8903A6
4E800420 00000000
C208F0A8 00000008 #../ASM/Minigames/One in the Chamber ASM/Insta Death/Air pummel.asm
8283002C 82941868
8294002C 82941974
8294002C 82B40D4C
3EE08019 62F7A2AC
82F70000 7EB5BA14
92B40D4C 3D80800D
618C40B8 7D8803A6
4E800021 00000000
C208F0C4 00000008 #../ASM/Minigames/One in the Chamber ASM/Insta Death/Die.asm
8283002C 82941868
8294002C 82941974
8294002C 82B40D4C
3EE08019 62F7A2AC
82F70000 7EB5BA14
92B40D4C 3D80800D
618C40B8 7D8803A6
4E800021 00000000
C208E254 00000015 #../ASM/Minigames/One in the Chamber ASM/Insta Death/Kill.asm
7C0802A6 90010004
9421FF50 BE810008
829D1868 A2740000
2C130006 40820068
8294002C 82B40010
2C150027 4182000C
2C150023 40820050
82940518 8294002C
82941974 8294002C
82B40D4C 3EE08019
62F7A2AC 82F70000
7EB5BA14 92B40D4C
3D80800D 618C40B8
7D8803A6 4E800021
BA810008 800100B4
382100B0 7C0803A6
48000024 BA810008
800100B4 382100B0
7C0803A6 3D808006
618C93AC 7D8803A6
4E800021 00000000
C20C3B0C 00000004 #../ASM/Minigames/One in the Chamber ASM/Misc/Ledge grabs.asm
3E808019 6294A2B0
82940000 2C140000
41820008 38600000
4E800020 00000000
C2079534 00000006 #../ASM/Minigames/One in the Chamber ASM/Misc/Remove reflections.asm
3E808019 6294A2B4
82940000 2C140000
40820018 3D808000
618C7BCC 7D8803A6
4E800021 48000008
38600000 00000000
040D8A54 38600000 #../ASM/Minigames/One in the Chamber ASM/Misc/Z = grab.asm
C228E754 00000005 #../ASM/Minigames/One in the Chamber ASM/Raygun Codes/Ammo.asm
3E808019 6294A2A8
82940000 2C140001
4182000C 38802710
48000008 38800001
60000000 00000000
C20BFE58 0000000F #../ASM/Minigames/One in the Chamber ASM/Raygun Codes/Respawn raygun.asm
7C0802A6 90010004
9421FF50 BE810008
83FF0000 3D808032
618CC904 7D8803A6
4E800021 7C6802A6
38800010 90830008
38800001 3D808026
618C8B18 7D8803A6
4E800021 7C641B78
7FE3FB78 3D808009
618C48A8 7D8803A6
4E800021 BA810008
800100B4 382100B0
7C0803A6 80010024
60000000 00000000
C2069388 0000000E #../ASM/Minigames/One in the Chamber ASM/Raygun Codes/Spawn ray gun.asm
7C0802A6 90010004
9421FF50 BE810008
3D808032 618CC904
7D8803A6 4E800021
7C6802A6 38800010
90830008 38800001
3D808026 618C8B18
7D8803A6 4E800021
7C641B78 7FE3FB78
3D808009 618C48A8
7D8803A6 4E800021
BA810008 800100B4
382100B0 7C0803A6
7FE3FB78 00000000
C20CE010 0000000C #../ASM/Minigames/One in the Chamber ASM/Raygun Codes/Turn around shoot.asm
7C0802A6 8283002C
8AB40676 3AC00014
7C15B000 40800044
C0028BE4 C034002C
FC000800 40820014
8AB42228 56B507FE
28150001 4182001C
C0028BE8 FC000800
40820018 8AB42228
56B507FF 4082000C
FC000850 D014002C
60000000 00000000
0445C370 FF000000 #../ASM/Minigames/One in the Chamber ASM/Settings/1.asm
0445BF10 00350100 #../ASM/Minigames/One in the Chamber ASM/Settings/4.asm
0445BF14 0A000A00 #../ASM/Minigames/One in the Chamber ASM/Settings/5.asm
0445BF18 05010100 #../ASM/Minigames/One in the Chamber ASM/Settings/6.asm
